package com.company;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
public class l310 {
    public static void main(String[] args) {
        Scanner id = new Scanner(System.in);
        System.out.println("Введите размер массива");
        int Size = id.nextInt();
        int[] nums = new int[Size];
        Random random = new Random();
        for (int i = 0 ; i < nums.length ; i++ ){
            nums[i] = random.nextInt(200);
            System.out.println("Элемент массива ["+i+"] = " + nums[i]);
            nums [i] = nums[i]*(-1);
        }

               Arrays.sort(nums);
        for (int i = 0 ; i < nums.length ; i++ )
        {
            nums [i] = nums[i]*(-1);
            System.out.println("Элемент массива ["+i+"] после сортировки = " + nums[i]);
           }

    }
    }
